.root {
  width: 100%;
  height: 100vh;
  scroll-behavior: smooth;
  box-sizing: border-box;
  .container {
    padding: 20px 120px;
    min-width: 100%;
    min-height: 100%;
    box-sizing: border-box;
    .content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      // flex-wrap: wrap;
      .cardItem {
        width: 15%;
        height: 300px;
        background-color: grey;
        margin: 45px 1rem;
        border-radius: 20px;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        align-items: center;
        &:hover {
          &::before {
            content: '';
            width: 100%;
            height: 300px;
            position: absolute;
            border-radius: 20px;
            background-color:  rgba(0, 0, 0, .4);
          }
          a {
            opacity: 1;
            top: 0;
          }
        }
        .btnMore {
          position: relative; 
          z-index: 100;
          transition: .5s all;
          opacity: 0;
          padding: 15px 30px;
          border: none;
          border-radius: 10px;
          font-weight: 600;
          background-color: rgba(255, 255, 255, 1);
          box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
          color: #000000;
          top: -50px;
          font-family: 'Montserrat', sans-serif;
          transform: translateZ(60px);
          text-decoration: none;
          cursor: pointer;
        }
      }
    }
  }
}